<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.sysmon.shared</string>
	</array>
	<!-- 
		No network, file-system, or hardware entitlements are needed.
		host_statistics / sysctl operate inside the sandbox by default.
		
		If your provisioning profile requires a Hardened Runtime exception
		for just-in-time compilation, add:
		    <key>com.apple.security.cs.allow-jit</key> <true/>
	-->
</dict>
</plist>